{
  "Kehadiran": "Attendance",
  "Cuti": "Leave",
  "Lembur": "Overtime",
  "Pembiayaan": "Loan",
  "Gaji": "Salary",
  "Surat\nPeringatan": "Warning\nLetter",
  "Surat Peringatan": "Warning Letter",
  "Penilaian": "Evaluation",
  "Klaim\nKesehatan": "Health Claim",
  "Kegiatan\nKaryawan": "Employee\nActivity",
  "Kegiatan Karyawan": "Employee Activity",
  "SK & SE": "Decree & Letter",
  "SK / SE / Aturan & Pedoman": "Decree / Letter",
  "Izin\nKehadiran": "Attendance\nPermission",
  "Izin Kehadiran": "Attendance Permission",
  "Perjalanan\nDinas": "Work Trip",
  "Penugasan": "Task",
  "Persetujuan\nAtasan": "Approval",
  "Perjalanan Dinas": "Work Trip",
  "Masa Kontrak Kerja Anda Sudah Berakhir": "Your Employment Contract Period Has Expired",
  "Versi baru tersedia": "New version available",
  "Uodate": "Perbarui",
  "Later": "Lain Kali",
  "version_message": "You can update your app from version {} to {}",
  "Login": "Login",
  "Lupa Password?": "Forgot Password?",
  "Versi ": "Version ",
  "No Karyawan atau Email": "Employee ID or Email",
  "Kata Sandi": "Password",
  "Konfirmasi Kata Sandi": "Confirm Password",
  "Masukkan No Karyawan Anda untuk melakukan pengaturan ulang kata sandi": "Enter your Employee ID to reset password",
  "No Karyawan": "Employee ID",
  "Atur Ulang": "Reset",
  "Ingat akun anda? Masuk Disini": "Remember your account? Login Here",
  "Kirim Kode": "Send Code",
  "Kode": "Code",
  "Masukkan kode Anda untuk melakukan pengaturan ulang kata sandi": "Enter your code to reset your password",
  "Minimal kata sandi 8 karakter": "Minimum password 8 characters",
  "Kata sandi baru dan Konfirmasi kata sandi tidak sama": "New password and Confirm password are not the same",
  "Masukkan kata sandi baru anda untuk mengatur ulang kata sandi": "Enter your new password to reset the password",
  "Presensi": "Presence",
  "Informasi Presensi": "Presence Information",
  "Jam Masuk": "In Time",
  "Jam Keluar": "Out Time",
  "Istirahat Awal": "Break Start",
  "Istirahat Akhir": "Break End",
  "Denda Keterlambatan": "Late Charge",
  "Denda Tidak Check Out": "Not Check Out Charge",
  "Waktu Toleransi Terlambat": "Late Tolerance",
  "Jam": "Hour",
  "Menit": "Minute",
  "Detik": "Second",
  "Tutup": "Close",
  "Gagal mangambil gambar, dimohon untuk mencoba lagi.": "Failed to take a picture, please try again.",
  "Gagal memuat lokasi, Mohon untuk mengizinkan akses lokasi": "Failed to load location, Please allow location access.",
  "Notifikasi": "Notification",
  "Detil Notifikasi": "Detail Notification",
  "download_message": "Download {}",
  "Gagal memuat file": "Failed to load file",
  "Anda harus foto terlebih dahulu": "You have to take photo first",
  "Batalkan": "Cancel",
  "Pilih": "Choose",
  "Semua": "All",
  "Tepat Waktu": "On Time",
  "Terlambat Tanpa Toleransi": "Late Without Tolerance",
  "Tidak Hadir": "Not Present",
  "Terlambat Dengan Toleransi": "Late With Tolerance",
  "Check In : ": "Check In : ",
  "Check Out : ": "Check Out : ",
  "Hari": "Day",
  "orang": "Person",
  "Rincian": "Details",
  "Cari ...": "Search ...",
  "Karyawan": "Employee",
  "Detil Kehadiran": "Detail Attendance",
  "Lokasi Check In": "Check In Location",
  "Lokasi Check Out": "Check Out Location",
  "cuti": "leave",
  "Pengajuan Cuti": "Leave Submission",
  "Detil Cuti": "Leave Detail",
  "Jenis Cuti": "Leave Type",
  "Kuota Cuti": "Leave Quota",
  "Terpakai": "Used",
  "Kategori": "Category",
  "Dari Tanggal": "Start Date",
  "Sampai Tanggal": "End Date",
  "Lampiran": "Attachment",
  "Alasan": "Reason",
  "Ketik alasan disini...": "Type reason here...",
  "Ketik keterangan disini...": "Type description here...",
  "Ajukan": "Submit",
  "Perbarui": "Update",
  "Kategori Cuti": "Leave Category",
  "Terjadi Galat": "Something went wrong",
  "Pengganti : ": "Replacement : ",
  "Maaf": "Sorry",
  "mandatory_message": "{} is required",
  "success_message": "{} successfully sent",
  "update_message": "{} successfully updated",
  "Tgl Awal": "Start Date",
  "Tgl Akhir": "End Date",
  "lembur": "overtime",
  "keluar kantor": "leave office",
  "Tanggal Lembur": "Overtime Date",
  "Pilih Karyawan": "Select Employee",
  "*Lewati jika mengajukan untuk pribadi": "*Skip if applying for private",
  "Pengajuan Lembur": "Overtime Submission",
  "Detil Lembur": "Overtime Detail",
  "Tanggal": "Date",
  "pembiayaan": "financing",
  "Keterangan": "Description",
  "Jaminan": "Guarantee",
  "Bulan": "Month",
  "/Bulan": "/Month",
  "Jumlah": "Amount",
  "Durasi": "Duration",
  "Estimasi Cicilan per Bulan": "Estimated Installments per Month",
  "Ketik disini...": "Type here...",
  "Status": "Status",
  "Riwayat Pelunasan": "Payment History",
  "Sisa Pembayaran": "Remaining Payment",
  "Cicilan perbulan": "Installment permonth",
  "Total cicilan": "Total installment",
  "Pengajuan Pembiayaan": "Financing Submission",
  "Perbarui Pembiayaan": "Financing Update",
  "Estimasi cicilan": "Installment Estimation",
  "Rincian Pembiayaan": "Financing Detail",
  "Bonus": "Bonus",
  "Tambahan": "Additional",
  "Pendapatan": "Income",
  "Total Pendapatan": "Total Income",
  "Potongan": "Deduction",
  "Total Potongan": "Total Deduction",
  "Bonus yang diperoleh": "Bonus earned",
  "Gaji yang diperoleh": "Salary earned",
  "Unduh Slip Gaji": "Download Payslip",
  "Unduh Slip Bonus": "Download Bonusslip",
  "Total Diperoleh": "Total Earned",
  "Periode : ": "Period",
  "Selesai": "Done",
  "Berlangsung": "In Progress",
  "Gagal mengunduh file, URL tidak ditemukan": "Can't download file, URL not found",
  "Peringatan": "Warning",
  "Nilai Saya": "My Score",
  "Beri Nilai": "Give Score",
  "Catatan": "Notes",
  "Pilihan Asesmen": "Assesement Choice",
  "Parameter": "Parameter",
  "Nilai": "Value",
  "Skor": "Score",
  "Catatan Dari Penilai": "Notes from appraiser",
  "Total Skor": "Total Score",
  "Faktor Pengurangan Skor": "Score Reduction Factor",
  "Total Skor Akhir": "Total Skor Akhir",
  "Kirim Feedback": "Send Feedback",
  "Catatan Tambahan Dari Penilai": "Additional Notes From Assessors",
  "Jam Awal": "Start Time",
  "Jam Akhir": "Time End",
  "Rawat Jalan": "Outpatient",
  "Rawat Inap": "Inpatient",
  "Permintaan": "Request",
  "Disetujui": "Accepted",
  "Ditolak": "Rejected",
  "Form Rawat Jalan": "Outpatient Form",
  "Form Rawat Inap": "Inpatient Form",
  "Data Pemohon": "Applicant Data",
  "Nama Pasien": "Patient Name",
  "Relasi Dengan Karyawan": "Relation With Employee",
  "Pengajuan Klaim": "Claim Submission",
  "Nama Klinik/RS/Layanan": "Name of Clinic/Hospital/Service",
  "Nama Dokter": "Name of Doctor",
  "Waktu Perawatan": "Treatment Time",
  "Kelas Perawatan": "Treatment Class",
  "Total Biaya Diajukan": "Total Fees Submitted",
  "Kuitansi dan Rincian Biaya": "Receipt and Fee Details",
  "Lihat Gambar": "Show Image",
  "Ganti Gambar": "Change Image",
  "* Sesuai dengan persyaratan dari pihak penanggung asuransi": "* In accordance with the requirements of the insurer",
  "Biaya/Kuitansi Pemeriksaan": "Inspection Fees/Receipt",
  "Biaya/Kuitansi Tindakan": "Action Fees/Receipt",
  "Biaya/Kuitansi Laboratorium": "Laboratory Fees/Receipt",
  "Biaya/Kuitansi Obat": "Medication Fees/Receipt",
  "Biaya/Kuitansi Lain Lain": "Other Fees/Receipt",
  "Diagnosa Penyakit": "Disease Diagnosis",
  "Salinan Copy/Resep": "Copy Copy/Recipe",
  "Surat Dokter": "Doctor's note",
  "* Khusus karyawan yang istirahat dirumah": "* Especially for employees who are resting at home",
  "Hari/Tanggal Pemeriksaan Dokter": "Doctor Checkup Day/Date",
  "Masukkan Biaya": "Enter Cost",
  "Pilih Tanggal": "Choose Date",
  "Data Tambahan": "Additional Data",
  "Masukkan Label": "Enter Label",
  "Masukkan Jumlah": "Enter Amount",
  "Total Biaya": "Total Cost",
  "Terlampir": "Attached",
  "Disetujui : ": "Approved : ",
  "Gagal memuat gambar": "Failed to show image",
  "Maaf, maksimal hanya 10 formulir tambahan!": "Sorry, only 10 additional forms max!",
  "Pengajuan Perjalanan Dinas": "Work Trip Submission",
  "Detil Perjalanan Dinas": "Work Trip Detail",
  "Tujuan": "Purpose",
  "Jarak": "Range",
  "Keperluan": "Necessity",
  "Waktu Berangkat": "Leave Time",
  "Waktu Pulang": "Return Time",
  "Moda Transportasi": "Mode of Transportation",
  "Berangkat": "Leave",
  "Pulang": "Return",
  "Biaya": "Cost",
  "Biaya Bensin": "Fuel Cost",
  "Biaya Tiket PP": "Ticket Cost LR",
  "Biaya Penginapan": "Stay Cost",
  "Biaya Makanan": "Eat Cost",
  "Biaya Lain Lain": "Other Cost",
  "Bensin": "Fuel",
  "Tiket PP": "Ticket LR",
  "Penginapan": "Stay",
  "Makanan": "Eat",
  "Lain Lain": "Other",
  "Status Perjalanan Dinas": "Work Trip Status",
  "Dengan Ini Mengajukan Izin Perjalanan Dinas": "Hereby Apply For Business Travel Permit",
  "Permintaan :": "Requested : ",
  "Rincian Biaya": "Fee Details",
  "Kegiatan": "Activity",
  "Riwayat": "History",
  "Penyelenggara : ": "Organizer : ",
  "Detil Kegiatan": "Activity Detail",
  "Unggah Presensi": "Upload Presence",
  "Unggah Sertifikat": "Upload Certificate",
  "Lihat Presensi": "Show Presence",
  "Lihat Sertifikat": "Show Certificate",
  "Sukses mengunggah presensi": "Presence uploaded successfully",
  "Gagal mengunggah presensi": "Presence uploaded failed",
  "Maaf, Anda bisa mengunggah presensi dan sertifikat pada saat hari kegiatan karyawan tiba": "Sorry, you can upload your presence and certificate on the day of the employee activity",
  "Sukses mengunggah sertifikat": "Certificate uploaded successfully",
  "Surat Keputusan": "Decree",
  "Surat Edaran": "Circular Letter",
  "Unduh": "Download",
  "Pukul": "At",
  "Kategori Izin": "Permission Category",
  "Terlambat": "Late",
  "Pulang Cepat": "Go Home Early",
  "Tanggal Izin": "Permission Date",
  "Waktu": "Time",
  "Pengajuan Izin Kehadiran": "Permission Submission",
  "Detil Izin Kehadiran": "Permission Detail",
  "izin kehadiran": "permission",
  "Prioritas": "Priority",
  "Baru": "New",
  "Normal": "Normal",
  "Mendesak": "Urgent",
  "Rendah": "Low",
  "Sedang": "Medium",
  "Tinggi": "High",
  "Tanggal Mulai": "Start Date",
  "Target Selesai": "Finish Target",
  "Nama Tugas": "Task Name",
  "Ketik Keterangan disini...": "Type description here...",
  "Nama File": "File Name",
  "Tambah Penugasan": "Add Task",
  "Perbarui Penugasan": "Update Task",
  "Status Tugas": "Task Status",
  "Aktivitas": "Activity",
  "Kirim": "Send",
  "Kembali": "Back",
  "Wajib menyertakan alasan": "Reason is required",
  "Apakah anda yakin untuk menolak tugas?": "Are you sure to reject this task?",
  "Apakah anda yakin untuk menyetujui tugas?": "Are you sure to approve this task?",
  "Apakah anda yakin untuk memulai tugas?": "Are you sure to start this task?",
  "Apakah anda yakin untuk menyelesaikan tugas?": "Are you sure to finish this task?",
  "Setujui": "Approved",
  "Tolak": "Reject",
  "Mulai Tugas": "Start Task",
  "Selesaikan Tugas": "Finish Task",
  "Ambil File": "Pick File",
  "Ambil Gambar": "Pick Image",
  "Lihat File": "Show File",
  "Hapus File": "Delete File",
  "Penerima": "Assigne",
  "Penerima Tugas": "Assigne",
  "Tanggal Akhir": "End Date",
  "tugas": "task",
  "Izin": "Permission",
  "Lainnya": "Other",
  "Tugas": "Task",
  "Profil": "Profile",
  "Akun": "Account",
  "Ubah Profil": "Change Profile",
  "Ubah Password": "Change Password",
  "Panduan Pengguna": "User Guide",
  "Syarat dan Ketentuan": "Terms and Condition",
  "Kebijakan Privasi": "Privacy Policy",
  "Tentang": "About",
  "Kontak Kami": "Our Contact",
  "Keluar": "Sign Out",
  "Apakah anda ingin keluar?": "Are you sure to sign out?",
  "Pertanyaan": "FAQ",
  "Nama": "Name",
  "Email": "Email",
  "Info Terkait": "Related Info",
  "No. Telepon": "Phone Number",
  "Tanggal Lahir": "Birth Date",
  "Jenis Kelamin": "Sex",
  "Alamat": "Address",
  "Kota/Kabupaten": "City",
  "Pendidikan Terakhir": "Last Education",
  "Mulai Kerja": "Work Started",
  "Kantor Cabang": "Branch Office",
  "Atasan": "Superior",
  "Tanggal Pensiun": "Retirement Date",
  "Simpan": "Save",
  "Email wajib di isi!": "Email is required",
  "Kata Sandi Lama": "Old Password",
  "Kata Sandi Baru": "New Password",
  "Pesan": "Message",
  "Unggah Lampiran": "Upload Attachment",
  "Maksimal unggah berkas 1000 mb": "Maximum upload is 1000 mb",
  "Apakah anda yakin untuk membatalkan izin?": "Are you sure to reject permission?",
  "Apakah anda yakin untuk membatalkan cuti?": "Are you sure to reject leave?",
  "Apakah anda yakin untuk membatalkan lembur?": "Are you sure to reject overtime?",
  "Apakah anda yakin untuk membatalkan pembiayaan?": "Are you sure to reject financing?",
  "Apakah anda yakin untuk membatalkan perjalanan dinas?": "Are you sure to reject work trip?",
  "Apakah anda yakin untuk menyetujui izin?": "Are you sure to approve permission?",
  "Apakah anda yakin untuk menyetujui cuti?": "Are you sure to approve leave?",
  "Apakah anda yakin untuk menyetujui lembur?": "Are you sure to approve overtime?",
  "Apakah anda yakin untuk menyetujui pembiayaan?": "Are you sure to approve financing?",
  "Apakah anda yakin untuk menyetujui perjalanan dinas?": "Are you sure to approve work trip?",
  "Tanggal awal wajib di pilih": "First date is required",
  "Tanggal akhir wajib di pilih": "End date is required",
  "Pilih Tanggal Awal": "Choose First Date",
  "Pilih Tanggal Akhir": "Choose End Date",
  "Mohon isi tanggal, waktu mulai dan waktu akhir yang disetujui": "Please fill in the agreed date, start time and end time",
  "Jumlah biaya di setujui wajib di isi!": "Approved amount is required",
  "Tenor di setujui wajib di isi!": "Approved tenor is required",
  "Masukkan Tenor (dalam bulan)": "Enter Tenor (in month)",
  "Mohon isi pembiayaan yang disetujui": "Please fill in the approved financing",
  "Tanggal wajib di pilih": "Date is required",
  "Waktu awal wajib di pilih": "Start time is required",
  "Waktu akhir di pilih": "End time is required",
  "Pilih Waktu Awal": "Start time is required",
  "Pilih Waktu Akhir": "End time is required",
  "Karyawan Pengganti": "Employee Subtitution",
  "Destinasi": "Destination",
  "Riwayat Persetujuan": "History Approval",
  "Data tidak ditemukan!": "Data not found!",
  "Kadaluarsa": "Expired",
  "Unggah Gambar": "Upload Image",
  "Ubah Bahasa": "Change Language",
  "Izinkan": "Allow",
  "sabtu": "saturday",
  "minggu": "sunday",
  "Perhatian": "Notice",
  "Batal": "Cancel",
  "Oke": "OK",
  "Aturan & Pedoman": "Rules & Guideliness",
  "Sedang memproses, mohon tunggu sebentar": "Processing, please wait a moment",
  "Terdapat kesalahan memperoleh lokasi dengan akurat.\nMohon aktifkan fitur \"Tingkatkan Akurasi Lokasi\" pada perangkat Anda dan pastikan tidak ada aplikasi Fake GPS yang aktif.": "There was an error in obtaining accurate location.\nPlease enable the \"Improve Location Accuracy\" feature on your device and make sure no Fake GPS app is active.",
  "Anda tidak dapat melakukan presensi karena perangkat Anda telah di-root.": "You can't do presence because your device is rooted.",
  "Klaim Kesehatan": "Reimbursement",
  "Rata Rata Performa :": "Avg. Performance :",
  "Indeks": "Index",
  "Persentase": "Percentage",
  "Pencapaian": "Achievement",
  "Rata Rata": "Average",
  "Persetujuan Atasan": "Approval",
  "Detil": "Detail",
  "Cicilan Perbulan": "Monthly Installment",
  "Jatuh Tempo": "Due date",
  "Margin pembiayaan": "Loan interest",
  "per Bulan": "per Month",
  "Bunga": "Loan interest",
  "Total Jam": "Total Hour",
  "Lihat Semua": "See All",
  "Persetujuan": "Approvement",
  "Waktunya Check In!": "Check In Time!",
  "Waktunya Check Out!": "Check Out Time!",
  "Check In": "Check In",
  "Check Out": "Check Out",
  "Rencana Kunjungan": "Work Trip Plan",
  "Kunjungan Langsung": "Work Trip",
  "Riwayat Kunjungan": "Work Trip History",
  "Data Kunjungan": "Work Trip Data",
  "Nama Klien/Perusahaan": "Client/Company Name",
  "Cth": "Ex",
  "Tap untuk memilih tanggal rencana kunjungan": "Tap to choose visiting plan date",
  "Simpan Kunjungan": "Save Work Trip",
  "Simpan Rencana Kunjungan": "Save Work Trip Plan",
  "Lokasi": "Location",
  "Pilih Lokasi": "Select Location",
  "Tanda Tangan": "Signature",
  "Foto Check In": "Check In Photo",
  "Foto Check Out": "Check Out Photo",
  "Masukkan keterangan mengenai kunjungan": "Insert Work Trip detail",
  "Rencana": "Plan",
  "Kunjungan": "Work Trip",
  "Selesaikan Kunjungan": "Complete Work Trip",
  "Berikut adalah lokasi kunjungan terdekat dari lokasi Anda saat ini.": "Here are the closest visiting locations from your current location.",
  "Apakah Anda yakin ingin menyelesaikan kunjungan ini?": "Are you sure you want to complete this visit?",
  "Konfirmasi": "Confirmation",
  "Berhasil menyelesaikan kunjungan ke": "Successfully completed visit to",
  "Apakah Anda ingin menuju ke kunjungan terdekat selanjutnya?": "Do you want to go to the next closest visit?",
  "Ya, Cari Kunjungan Terdekat": "Yes, Find the Closest Visit",
  "Tidak": "No",
  "Lokasi Kunjungan Terdekat": "Closest Visit Location",
  "Berkas Tambahan": "Additional Attachment",
  "Dalam jangkauan": "In Range",
  "Luar jangkauan": "Out Range",
  "Jarak Kantor": "Office Distance",
  "Tambah Berkas": "Add Attachment",
  "Simpan File": "Save File",
  "Hanya Buka File": "Open File Only",
  "Berhasil Memuat Berkas!": "Successfully Loaded File!",
  "Sedang Memuat Berkas..": "Loading File..",
  "Gagal Memuat Berkas": "Failed to Load File",
  "Belum punya akun karyawan?": "Don't have an employee account yet?",
  "Minggu Ini": "This Week",
  "Hari Ini": "This Day",
  "Bulan Ini": "This Month",
  "Tahun Ini": "This Year",
  "Rentang Kustom": "Custom Range",
  "Ambil Foto": "Take Photo",
  "Maaf, Anda belum checkout! Silahkan check out terlebih dahulu": "Sorry, you haven't checkout yet! Please check out first",
  "Waktunya Istirahat!": "Time for a break",
  "Waktu Istirahat Selesai!": "break time is over",
  "Anda belum melakukan check out!": "You haven't checked out yet",
  "Mengunduh file tambahan..": "Downloading additional file..",
  "Libur": "Holiday",
  "Jadwal Shift Reguler": "Regular Shift Schedule",
  "Tugas Hari Ini": "Today Task",
  "Layanan Ngabsen": "Ngabsen Service",
  "Sedang mengaktifkan layanan Ngabsen": "Activating Ngabsen service",
  "Layanan Ngabsen sedang berjalan di latar belakang": "Ngabsen service running in background",
  "Izin Diperlukan": "Permission Required",
  "Pastikan izin lokasi untuk aplikasi Ngabsen.id sesuai dengan pilihan di bawah ini.": "Make sure the location permissions for Ngabsen.id match the options below.",
  "Masukkan nominal dan durasi terlebih dahulu": "Enter the amount and duration first",
  "Tidak ada tugas hari ini": "No task for today",
  "Sedang memuat data, mohon tunggu..": "Sedang memuat data, mohon tunggu..",
  "Keluar dari Ngabsen": "Leave Ngabsen",
  "Pengumpulan lokasi berjalan saat karyawan melakukan check-in dan akan berhenti setelah melakukan check-out.": "Location collection runs when employees check-in and will stop after checking-out.",
  "Menggunakan Lokasi Anda": "Using Your Location",
  "Pergantian Shift": "Change Shift",
  "Pengajuan Pergantian Shift": "Submission Change Shift",
  "Jadwal Shift": "Shift Schedule",
  "Jadwal Shift Minggu Ini": "Shift Schedule This Week",
  "Dari": "From",
  "Ke": "To",
  "Ngabsen mengumpulkan data lokasi di latar belakang untuk menjalankan fitur \"Riwayat Lokasi Karyawan\" yang diperlukan oleh perusahaan Anda.": "Ngabsen collects location data in the background to run the \"Employee Location History\" feature required by your company.",
  "Lihat Selengkapnya": "View More",
  "Total Disetujui": "Total Accepted",
  "Di minta": "Request",
  "Di setujui": "Accepted",
  "Gambar Tertaut": "Attachments",
  "Lunas": "Paid Off",
  "Tambah Reimburse": "Add Reimburse",
  "Edit Reimburse": "Edit Reimburse",
  "Dengan Atasan?": "With Manager?",
  "Ya": "Yes",
  "Mohon izinkan akses lokasi latar belakang": "Please allow background location access",
  "Matikan mode developer dan lokasi palsu untuk melanjutkan!": "Turn off developer mode and fake locations to continue!",
  "Terdeteksi Perilaku Mencurigakan": "Suspicious Behavior Detected",
  "Emulator terdeteksi": "Emulation Detected",
  "Anda harus menggunakan Ngabsen.id dengan perangkat fisik!": "You must use Ngabsen.id with a physical device!",
  "Maaf, anda harus memilih tanggal shift terlebih dahulu": "Sorry, you must pick date of shift firstly",
  "Pilih Tanggal Shift": "Pick Shift Date",
  "Jadwal Shift Tersedia": "Available Shift Schedule",
  "Tanggal Shift": "Shift Date",
  "Shift Tersedia": "Available Shift",
  "Apakah anda yakin untuk menghapus pengajuan?": "Are you sure to delete submission",
  "Kategori Pekerjaan (Opsional)": "Work Category (Optional)",
  "Kode Pekerjaan (Opsional)": "Work Code (Optional)",
  "Maaf, Data shift tidak ada": "Sorry, Shift not exist",
  "Total Jam Lembur Bulan Ini": "Total Overtime Hour This Month",
  "Keluar Kantor": "Leave Office",
  "Izin Keluar Kantor": "Leave Office Permission",
  "Apakah anda yakin untuk membatalkan izin keluar kantor?": "Are you sure want to reject this leave office permission?",
  "Pengajuan Keluar Kantor": "Leave Office Propose",
  "Detil Pengajuan Keluar Kantor": "Detail Leave Office Propose",
  "Pilih Prioritas": "Choose Priority",
  "Masukkan Email Anda": "Enter Your Email",
  "Lupa Password": "Forgot Password",
  "Nyalakan GPS Anda": "Turn on your GPS"
}
