name: bimops
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.11+24

environment:
  sdk: ">=3.0.5 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  adaptive_dialog: 1.6.0
  auto_size_text: ^3.0.0
  cached_network_image: ^3.3.0
  camera: ^0.10.3+2
  connectivity: ^3.0.2
  cupertino_icons: ^1.0.2
  date_format: ^2.0.6
  device_info: ^2.0.3
  device_info_plus: ^9.1.1
  dotted_border: ^2.0.0+3
  dropdown_search: ^5.0.6
  easy_localization: ^3.0.0
  file_picker: ^5.2.9
  firebase: ^9.0.2
  firebase_analytics: ^9.3.8
  firebase_crashlytics: ^2.3.0
  firebase_messaging: ^11.2.4
  flutter:
    sdk: flutter
  flutter_app_badger: ^1.3.0
  flutter_downloader: ^1.7.1
  flutter_easyloading: ^3.0.0
  flutter_image_compress: ^2.0.4
  flutter_local_notifications: ^9.0.0
  flutter_localizations:
    sdk: flutter
  flutter_multi_formatter: ^2.9.4
  flutter_native_splash: ^2.3.7
  flutter_rating_bar: ^4.0.1
  flutter_signature_pad: ^3.0.0
  flutter_widget_from_html: ^0.9.0+1
  geocoding: ^2.0.1
  geolocator: ^8.2.0
  google_maps_flutter: ^2.1.8
  google_maps_flutter_android: ^2.6.0
  http: ^0.13.0
  image: ^4.1.3
  image_picker: ^0.8.4+4
  in_app_review: ^2.0.3
  infinite_scroll_pagination: 3.1.0
  intl: ^0.18.0
  lat_lng_to_timezone: 0.2.0
  lottie: ^2.6.0
  map_launcher: ^2.4.0
  mask_text_input_formatter: ^2.4.0
  move_to_background: ^1.0.2
  open_file: ^3.3.2
  open_file_plus: ^3.4.0
  package_info_plus: ^3.0.3
  path: ^1.8.3
  path_provider: ^2.0.1
  pattern_formatter: ^3.0.0
  percent_indicator: ^3.3.0-nullsafety.1
  permission_handler: ^8.1.6
  photo_view: ^0.14.0
  provider: ^6.1.1
  readmore: ^2.2.0
  rxdart: ^0.26.0
  safe_device: ^1.1.1
  shared_preferences: ^2.0.5
  shimmer: ^2.0.0
  sizer: ^2.0.15
  string_validator: ^1.0.2
  syncfusion_flutter_charts: ^22.2.12
  timeago: ^3.0.2
  timezone: ^0.8.0
  upgrader: ^6.0.1
  url_launcher: ^6.0.2
  webview_flutter: ^2.0.2
  workmanager: ^0.5.1

dependency_overrides:
  firebase_messaging_platform_interface: 3.1.6
  firebase_core_platform_interface: 4.5.1
  macos_ui:
    git:
      url: https://github.com/Mayb3Nots/macos_ui.git
      ref: dev

dev_dependencies:
  change_app_package_name: ^1.1.0
  flutter_launcher_icons: ^0.13.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/chatour_agen.jpg"
  image_path_ios: "assets/images/chatour_agen.jpg"
  remove_alpha_ios: true

flutter_native_splash:
  # Background color of splash screen
  color: "#ffffff"
  # Image that you want to show
  image: assets/images/logo_agennewunder.png
  # Sizing of image
  # fill: true
  # Splash Image to show in dark mode (Optional)
  image_dark: assets/images/logo_agennewunder.png
  # Background color of dark mode (Optional)
  color_dark: "#000000"
  # The position of the splash image can be set with android_gravity, ios_content_mode, and
  # web_image_mode parameters.  All default to center.
  #
  # android_gravity can be one of the following Android Gravity (see
  # https://developer.android.com/reference/android/view/Gravity): bottom, center,
  # center_horizontal, center_vertical, clip_horizontal, clip_vertical, end, fill, fill_horizontal,
  # fill_vertical, left, right, start, or top.
  android_gravity: center
  # ios_content_mode can be one of the following iOS UIView.ContentMode (see
  # https://developer.apple.com/documentation/uikit/uiview/contentmode): scaleToFill,
  # scaleAspectFit, scaleAspectFill, center, top, bottom, left, right, topLeft, topRight,
  # bottomLeft, or bottomRight.
  ios_content_mode: center
  android_12:
    # The image parameter sets the splash screen icon image.  If this parameter is not specified,
    # the app's launcher icon will be used instead.
    # Please note that the splash screen will be clipped to a circle on the center of the screen.
    # App icon with an icon background: This should be 960×960 pixels, and fit within a circle
    # 640 pixels in diameter.
    # App icon without an icon background: This should be 1152×1152 pixels, and fit within a circle
    # 768 pixels in diameter.
    image: assets/images/logo_agennewunder12.png

    # Splash screen background color.
    color: "#ffffff"

    # App icon background color.
    icon_background_color: "ffffff"

    # The branding property allows you to specify an image used as branding in the splash screen.
    #branding: assets/dart.png
    # The image_dark, color_dark, icon_background_color_dark, and branding_dark set values that
    # apply when the device is in dark mode. If they are not specified, the app will use the
    # parameters from above.
    image_dark: assets/images/logo_agennewunder12.png
    color_dark: "#000000"
    icon_background_color_dark: "#000000"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/translations/
    - assets/lottie/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: SF-Pro-Display
      fonts:
        - asset: assets/fonts/SF-Pro-Display-Ultralight.otf
          weight: 100
        - asset: assets/fonts/SF-Pro-Display-Light.otf
          weight: 200
        - asset: assets/fonts/SF-Pro-Display-Thin.otf
          weight: 300
        - asset: assets/fonts/SF-Pro-Display-Regular.otf
          style: normal
        - asset: assets/fonts/SF-Pro-Display-Medium.otf
          weight: 500
        - asset: assets/fonts/SF-Pro-Display-Bold.otf
          weight: 600
        - asset: assets/fonts/SF-Pro-Display-Semibold.otf
          weight: 700
        - asset: assets/fonts/SF-Pro-Display-Heavy.otf
          weight: 800
        - asset: assets/fonts/SF-Pro-Display-Black.otf
          weight: 900

  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
